{
  "name": "rcv-rwd",
  "version": "0.0.0",
  "description": "The RWD example of RCV.",
  "main": "index.js",
  "dependencies": {
    "react": "^17.0.2",
    "react-cool-virtual": "^0.2.3",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
